<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>pizza Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            width: 100%;
            height: auto;
            position: sticky;
            box-shadow: 0 0 20px rgb(179, 179, 179);
        }

        .search {
            width: 30%;
            border: 1px solid rgb(131, 131, 131);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            background-color: rgb(239, 239, 239);

        }

        .search input {
            border: 0;
            background-color: transparent;
            font-size: 1.3rem;
        }

        .search input::placeholder {
            color: rgb(164, 164, 164);
        }

        i.fa-solid.fa-magnifying-glass {
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(164, 164, 164);
        }

        main {
            height: auto;
            border: 0;
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 10%;
            
        }

        .item_headder {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: rgb(164, 164, 164);
            padding: 25px 20px;
            gap: 5px;
            font-size: 1.6rem;
            font-weight: bold;
            font-family: sans-serif;

        }

        .item_headder p {
            color: black;
        }

        .items{
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
            gap: 20px ;
            flex-wrap: wrap;
            
        }
   



        .item1 {
            width: 250px;
            height: 320px;
            border: 0;
            box-shadow: 0 0 20px rgb(145, 145, 145);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;

        }

        .item1 img {
            width: 100%;
            height: 230px;
            border-radius: 5px;
        }

        .item1_contant{
            width: 100%;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item2 {
            width: 250px;
            height: 320px;
            border: 0;
            box-shadow: 0 0 20px rgb(145, 145, 145);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;

        }

        .item2 img {
            width: 100%;
            height: 230px;
            border-radius: 5px;
        }

        .item2_contant{
            width: 100%;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item3 {
            width: 250px;
            height: 320px;
            border: 0;
            box-shadow: 0 0 20px rgb(145, 145, 145);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;

        }

        .item3 img {
            width: 100%;
            height: 230px;
            border-radius: 5px;
        }

        .item3_contant{
            width: 100%;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item4 {
            width: 250px;
            height: 320px;
            border: 0;
            box-shadow: 0 0 20px rgb(145, 145, 145);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;

        }

        .item4 img {
            width: 100%;
            height: 230px;
            border-radius: 5px;
        }

        .item4_contant{
            width: 100%;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item5 {
            width: 250px;
            height: 320px;
            border: 0;
            box-shadow: 0 0 20px rgb(145, 145, 145);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;

        }

        .item5 img {
            width: 100%;
            height: 230px;
            border-radius: 5px;
        }

        .item5_contant{
            width: 100%;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item6 {
            width: 250px;
            height: 320px;
            border: 0;
            box-shadow: 0 0 20px rgb(145, 145, 145);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;

        }

        .item6 img {
            width: 100%;
            height: 230px;
            border-radius: 5px;
        }

        .item6_contant{
            width: 100%;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item7 {
            width: 250px;
            height: 320px;
            border: 0;
            box-shadow: 0 0 20px rgb(145, 145, 145);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;

        }

        .item7 img {
            width: 100%;
            height: 230px;
            border-radius: 5px;
        }

        .item7_contant{
            width: 100%;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item8 {
            width: 250px;
            height: 320px;
            border: 0;
            box-shadow: 0 0 20px rgb(145, 145, 145);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;

        }

        .item8 img {
            width: 100%;
            height: 230px;
            border-radius: 5px;
        }

        .item8_contant{
            width: 100%;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item9 {
            width: 250px;
            height: 320px;
            border: 0;
            box-shadow: 0 0 20px rgb(145, 145, 145);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;

        }

        .item9 img {
            width: 100%;
            height: 230px;
            border-radius: 5px;
        }

        .item9_contant{
            width: 100%;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .item_header {
            width: 100%;
            font-size: 1.2rem;
            font-weight: bold;
            font-family: sans-serif;
            color: rgb(66, 66, 66);

        }

        .content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 0;
        }

        .rank {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        .rank p {
            font-size: 1..2rem;
            color: gray;
            font-weight: bold;
            
        }

        .star {
            border: 0;
            border-radius: 50%;
            font-size: 13px;
            padding: 3px;
            background-color: rgb(0, 208, 0);
            color: white;
        }
        .price{
            border: 1px solid rgb(181, 181, 181);
            background-color: rgb(231, 231, 231);
            padding: 5px 7px;
            border-radius: 5px;
            font-size: 15px;
            color: rgb(66, 66, 66);
            font-weight: bold;
        }
        footer {
            height: auto;
            width: 100%;
            border: 1px solid black;
            display:flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .details{
            width: 80%;
            display:flex ;
            padding: 60px 10px;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>

<body>
    <div id="root">
        <header>
            <div class="logo">
                <img src="images/logo-BuYRnk05.png" alt="logo">
            </div>
            <div class="search">
                <input type="search" placeholder="Search for your favourate pizza">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </header>
        <main>
            <h1 class="item_headder">Showing our
                <p>Pizza Menu</p>
            </h1>
            <div class="items">
                <div class="item1">
                    <img src="images/8b43af_04cf1fb9863d4e24bc25c1e642553371~mv2.jpg" alt="item1">
                    <div class="item1_contant">
                        <div class="item_header">
                            Pepperoni Pizza
                        </div>
                        <item1 class="content">
                            <div class="rank">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>5</p>
                            </div>
                            <div class="price">
                                $15.75
                            </div>
                        </item1>
                    </div>
                </div>
                <div class="item2">
                    <img src="images/8b43af_9cd997f6cd4c4107a7b1661f8e244035~mv2.jpg" alt="item1">
                    <div class="item2_contant">
                        <div class="item_header">
                            Tomato Pizza
                        </div>
                        <item1 class="content">
                            <div class="rank">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>5</p>
                            </div>
                            <div class="price">
                                $20
                            </div>
                        </item1>
                    </div>
                </div>
                <div class="item3">
                    <img src="images/8b43af_57e4552565ff4972b10224b85397b226~mv2.jpg" alt="item1">
                    <div class="item3_contant">
                        <div class="item_header">
                            Onion Pizza
                        </div>
                        <item1 class="content">
                            <div class="rank">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>3.6</p>
                            </div>
                            <div class="price">
                                $15
                            </div>
                        </item1>
                    </div>
                </div>
                <div class="item4">
                    <img src="images/8b43af_28639e0d23a542e7b06ec1408b9acbb2~mv2.jpg" alt="item1">
                    <div class="item4_contant">
                        <div class="item_header">
                            Chessy Pizza
                        </div>
                        <item1 class="content">
                            <div class="rank">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>4.7</p>
                            </div>
                            <div class="price">
                                $25.12
                            </div>
                        </item1>
                    </div>
                </div>
                <div class="item5">
                    <img src="images/8b43af_a989287b01874a46a1f8aef904dc52f9~mv2.jpg" alt="item1">
                    <div class="item5_contant">
                        <div class="item_header">
                            Margherita Pizza
                        </div>
                        <item1 class="content">
                            <div class="rank">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>4.5</p>
                            </div>
                            <div class="price">
                                $12.5
                            </div>
                        </item1>
                    </div>
                </div>
                <div class="item6">
                    <img src="images/8b43af_d148fd7a06a24a3a98e5ece332de84a4~mv2.png" alt="item1">
                    <div class="item6_contant">
                        <div class="item_header">
                            Garlic Pizza
                        </div>
                        <item1 class="content">
                            <div class="rank">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>4.4</p>
                            </div>
                            <div class="price">
                                $28
                            </div>
                        </item1>
                    </div>
                </div>
                <div class="item7">
                    <img src="images/8b43af_db529c8da77c4ebfa23d6be8aafc30e1~mv2.jpg" alt="item1">
                    <div class="item7_contant">
                        <div class="item_header">
                            Vegetarian Pizza
                        </div>
                        <item1 class="content">
                            <div class="rank">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>4.2</p>
                            </div>
                            <div class="price">
                                $13
                            </div>
                        </item1>
                    </div>
                </div>
                <div class="item8">
                    <img src="images/8b43af_f50d3ad180b846ada51c6e5dff4ef0f4~mv2.jpg" alt="item1">
                    <div class="item8_contant">
                        <div class="item_header">
                            BBQ Chicken Pizza
                        </div>
                        <item1 class="content">
                            <div class="rank">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>4.6</p>
                            </div>
                            <div class="price">
                                $16.25
                            </div>
                        </item1>
                    </div>
                </div>
                <div class="item9">
                    <img src="images/8b43af_f104f109e5af42588935fe24bf604f4a~mv2.jpg" alt="item1">
                    <div class="item9_contant">
                        <div class="item_header">
                            Hawaiian Pizza
                        </div>
                        <item1 class="content">
                            <div class="rank">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>4</p>
                            </div>
                            <div class="price">
                                $14
                            </div>
                        </item1>
                    </div>
                </div>
            </div>

        </main>
        <Footer>
            <div class="details">
                <div class="detail">
                    <img src="images/logo-BuYRnk05.png" alt=" logo">
                    <p>Headless Pizza is a demo app to showcase Pizza Menu built using Wix Studio's Headless CMS as the Backend along with React JS as the Frontend.</p>
                    <div class="icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
                <div class="subscribe">
                    <h1>Subsribe</h1>
                    <div class="subscribe_search">
                        <input type="search" placeholder="Deepakporwal@gmail.com">
                        <button>Subscribe</button>
                    </div>
                    <p>Subscribe to our newsletter for latest updates, deals and offers related to Headless Pizza right inside your mailbox.</p>
                </div>
            </div>
            <div class="copyright">
                © 2024 Headless Pizza Limited
            </div>
        </Footer>
    </div>

</body>

</html>